# Transaction-service

./: .gitignore  README.md
transaction-service/: transaction-service.sln
transaction-service/transaction-service.database/: EFDbContext.cs  IEFDbContext.cs  ITransactionDbContext.cs  TransactionDbContext.cs  transaction-service.database.csproj
transaction-service/transaction-service.database/Migrations/: 20200909102724_InitialCreate.Designer.cs  20200909102724_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
transaction-service/transaction-service.database/Repository/: IRepository.cs  Repository.cs
transaction-service/transaction-service.domain/: FileParser.cs  FileReader.cs  transaction-service.domain.csproj
transaction-service/transaction-service.domain/Dto/: FileDto.cs
transaction-service/transaction-service.domain/Dto/Transactions/: TransactionDto.cs  TransactionStatusEnumDto.cs
transaction-service/transaction-service.domain/Entities/: Entity.cs  Transaction.cs  TransactionStatus.cs
transaction-service/transaction-service.domain/Enums/: FileExtension.cs
transaction-service/transaction-service.domain/ErrorHandling/: FileExtensionException.cs  FileReadingException.cs  InvalidFileExtensionException.cs
transaction-service/transaction-service.domain/Interfaces/: IFileParser.cs  IFileParserFactory.cs  IFileUploader.cs  ITransactionsService.cs
transaction-service/transaction-service.services/: FileParserFactory.cs  transaction-service.services.csproj
transaction-service/transaction-service.services/Helpers/: FileExtensionHelper.cs
transaction-service/transaction-service.services/Services/: FileUploader.cs
transaction-service/transaction-service.services/Services/CsvFileParser/: CsvFileParser.cs  CsvFileReader.cs
transaction-service/transaction-service.services/Services/CsvFileParsers/: CsvTransactionMap.cs  TransactionCsvFileParser.cs  TransactionMap.cs
transaction-service/transaction-service.services/Services/CsvFileParsers/ErrorHandling/: CsvFileParserException.cs
transaction-service/transaction-service.services/Services/CsvFileService/: CsvFileParser.cs  CsvFileReader.cs
transaction-service/transaction-service.services/Services/CsvFileService/ErrorHandling/: CsvReaderException.cs
transaction-service/transaction-service.services/Services/CsvFileService/Maps/: TransactionMap.cs
transaction-service/transaction-service.services/Services/Transactions/: TransactionsService.cs
transaction-service/transaction-service.services/Services/Transactions/Mapping/: TransactionMap.cs
transaction-service/transaction-service.services/Services/XmlFileParser/: XmlFileParser.cs  XmlFileReader.cs
transaction-service/transaction-service.services/Services/XmlFileParsers/: TransactionXmlFileParser.cs  XmlTransactionDocument.cs
transaction-service/transaction-service.services/Services/XmlFileParsers/ErrorHandling/: XmlFileParserExeption.cs
transaction-service/transaction-service.services/Services/XmlFileService/: XmlFileParser.cs  XmlFileReader.cs
transaction-service/transaction-service.services/Services/XmlFileService/SchemaDocuments/: XmlSchemaDocument.cs  XmlTransactionDocument.cs
transaction-service/transaction-service.web/: Program.cs  Startup.cs  appsettings.json  log4net.config  transaction-service.log.2020-09-09  transaction-service.web.csproj
transaction-service/transaction-service.web/Controllers/: FileUploadController.cs  HomeController.cs  TransactionApiController.cs
transaction-service/transaction-service.web/Controllers/Api/: TransactionApiController.cs
transaction-service/transaction-service.web/ErrorHandling/: ExceptionMiddleware.cs
transaction-service/transaction-service.web/Logger/: Logger.cs
transaction-service/transaction-service.web/Models/: BaseViewModel.cs  Error.cs  ErrorViewModel.cs  FileViewModel.cs
transaction-service/transaction-service.web/Models/Dto/: TransactionDto.cs  TransactionStatusEnumDto.cs
transaction-service/transaction-service.web/Models/Mappings/: TransactionMap.cs
transaction-service/transaction-service.web/Models/Validation/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
transaction-service/transaction-service.web/Properties/: launchSettings.json
transaction-service/transaction-service.web/Views/: _ViewImports.cshtml
transaction-service/transaction-service.web/Views/FileUpload/: Index.cshtml
transaction-service/transaction-service.web/Views/Shared/: _Layout.cshtml
transaction-service/transaction-service.web/wwwroot/css/: site.css
transaction-service/transaction-service.web/wwwroot/js/: site.js
